# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    mock>=1.0.0; python_version<='3.3'
    check-manifest
    {py27,py33,py34}: readme_renderer
    flake8
    pytest
    pytest-capturelog
    voluptuous
    coverage
commands =
    check-manifest --ignore tox.ini,requirements-dev.txt,*.pyc,.coverage,*.md,*.rst,.pre-commit-config.yaml
    # py26 doesn't have "setup.py check"
    # {py27,py33,py34}: python setup.py check -m -r -s
    coverage run --source ratatoskr -m pytest --capture=sys -sv tests []
    coverage report
    flake8 ratatoskr

[flake8]
exclude = .tox,*.egg,build,data,__init__.py
select = E,W,F
max-line-length=120
